TOKEN=
# Twitch IRC token
client_id=
# Twitch Client ID from dev.twitch.tv

spotify_client_id=
# Get this from the Spotify console https://developer.spotify.com/dashboard/applications
spotify_secret=
# Get this from the Spotify console https://developer.spotify.com/dashboard/applications

spotify_redirect_uri=http://localhost:8080
# Set your "redirect_uri" and "website" on your Spotify application to "http://localhost:8080" (Don't change the spotify_redirect_uri in .env)